[Unit]
Description=deis-registry

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=30m
ExecStartPre=-/usr/bin/etcdctl mkdir /deis/cache >/dev/null 2>&1
ExecStartPre=-/usr/bin/etcdctl mkdir /deis/store/gateway >/dev/null 2>&1
ExecStartPre=/bin/sh -c "IMAGE=daocloud.io/cloudmario/alpine:3.2 && docker history $IMAGE >/dev/null 2>&1 || flock -w 1200 /var/run/lock/alpine-pull docker pull $IMAGE"
ExecStartPre=/bin/sh -c "IMAGE=daocloud.io/cloudmario/alpine:3.2 && docker inspect deis-registry-data >/dev/null 2>&1 || docker run --name deis-registry-data -v /var/lib/deis/store/registry:/var/lib/registry $IMAGE /bin/true"
ExecStartPre=/bin/sh -c "IMAGE=`/run/deis/bin/get_image /deis/registry` && docker history $IMAGE >/dev/null 2>&1 || docker pull $IMAGE"
ExecStartPre=/bin/sh -c "docker inspect deis-registry >/dev/null 2>&1 && docker rm -f deis-registry || true"
ExecStart=/bin/sh -c "IMAGE=`/run/deis/bin/get_image /deis/registry` && docker run --name deis-registry --rm --volumes-from=deis-registry-data -p 5000:5000 -e EXTERNAL_PORT=5000 -e HOST=$COREOS_PRIVATE_IPV4 -e STORAGE_PATH=/var/lib/registry $IMAGE"
ExecStartPost=/bin/sh -c "/usr/bin/etcdctl set /deis/registry/protocol http"
ExecStartPost=/bin/sh -c "/usr/bin/etcdctl set /deis/registry/host $COREOS_PRIVATE_IPV4"
ExecStartPost=/bin/sh -c "/usr/bin/etcdctl set /deis/registry/port 5000"
ExecStop=-/usr/bin/docker stop deis-registry
ExecStopPost=-/bin/sh -c "/usr/bin/etcdctl rm /deis/registry/host"
ExecStopPost=-/bin/sh -c "/usr/bin/etcdctl rm /deis/registry/port"
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
